# backend
PORT=10011
KAFKA_BROKER=kafka:29092
KAFKA_TOPICS=oee.alerts,oee.production,oee.status_updates,oee.telemetry
KAFKA_GROUP_ID=oee_consumer_group
DATABASE_URL=postgres://postgres:password@timescaledb:5432/iiotdb?sslmode=disable

PSQL_DSN=${DATABASE_URL}

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=iiotdb

# adminer
ADMINER_DEFAULT_SERVER=timescaledb

# kafka
KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092" # Important for external access (e.g., Kafka UI, your local apps)
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost

KAFKA_PROCESS_ROLES="broker,controller"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 # For single node, keep at 1
KAFKA_CONTROLLER_QUORUM_VOTERS="1@kafka:29093" # For a single node, refer to itself
KAFKA_LISTENERS="PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:9002"
KAFKA_INTER_BROKER_LISTENER_NAME="PLAINTEXT"
KAFKA_CONTROLLER_LISTENER_NAMES="CONTROLLER"
CLUSTER_ID="h8qS8HqTRD62Nn-p2yF06Q" # REPLACE WITH YOUR GENERATED CLUSTER_ID

KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 # For single node, keep at 1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 # For single node, keep at 1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_LOG_DIRS="var/lib/kafka/data"

KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# kafka ui
KAFKA_CLUSTERS_0_NAME=kafka
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:29092 # Connects to the internal Kafka listener
KAFKA_CLUSTERS_0_ZOOKEEPERCONNECT="" # Not needed for KRaft

# emqx

# Node Configuration
EMQX_NODE__NAME=emqx@localhost
EMQX_NODE__COOKIE=emqxsecretcookie
EMQX_NODE__DATA_DIR=/opt/emqx/data

# Listeners
EMQX_LISTENERS__TCP__DEFAULT__BIND=0.0.0.0:1883
EMQX_LISTENERS__SSL__DEFAULT__BIND=0.0.0.0:8883
EMQX_LISTENERS__SSL__DEFAULT__CACERTFILE=/opt/emqx/certs/rootCA.crt
EMQX_LISTENERS__SSL__DEFAULT__CERTFILE=/opt/emqx/certs/server.crt
EMQX_LISTENERS__SSL__DEFAULT__KEYFILE=/opt/emqx/certs/server.key
EMQX_LISTENERS__SSL__DEFAULT__VERIFY=verify_none
EMQX_LISTENERS__SSL__DEFAULT__VERSIONS='["tlsv1.2","tlsv1.3"]'

# Authentication
EMQX_AUTH__ANONYMOUS__ENABLED=true

# Dashboard
EMQX_DASHBOARD__LISTENERS__HTTP__BIND=0.0.0.0:18083
EMQX_DASHBOARD__DEFAULT_USERNAME=admin
EMQX_DASHBOARD__DEFAULT_PASSWORD=public

# MQTT Settings
EMQX_MQTT__RETAIN_AVAILABLE=true
EMQX_MQTT__MAX_QOS_ALLOWED=2
EMQX_MQTT__SESSION_EXPIRY_INTERVAL=7200s
EMQX_MQTT__MAX_INFLIGHT=32
EMQX_MQTT__MAX_AWAITING_REL=100
EMQX_MQTT__MAX_MQUEUE_LEN=10000

# device simulator

# Truyền các biến môi trường vào container simulator
MQTT_BROKER_HOST=emqx # Tên dịch vụ EMQX trong Docker network
MQTT_BROKER_PORT=1883
MQTT_USERNAME=iot_user
MQTT_PASSWORD=iot_password
CA_CERTS_PATH=/app/emqx_broker/certs/rootCA.crt # Đường dẫn tuyệt đối trong container
NUM_DEVICES=3
PUBLISH_INTERVAL_TELEMETRY=3